@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
#dashboard-view {
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 20px 0;
    position: relative;
    z-index: 1;
    font-family: 'Comfortaa', cursive;
    .ohm-card {
        white-space: nowrap;
        width: auto;
        margin: auto;
        border:none;
        padding: 0;
        @media (max-width: 1200px) {
            padding: 15px;
        }
    }
    .ref-card {
        white-space: nowrap;
        width: auto;
        margin: auto;
    }
    .left-side {
        margin-left: 0;
        margin-right: auto;
        margin-bottom: 10px;
    }
    h1 {
        font-size: 48px;
        line-height: 54px;
        font-weight: 400;
        margin: 0 0 25px;
        color: #CA8E2B;
        @media (max-width: 1200px) {
            font-size: 38px;
        }
    }
    .presale-page-custom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1380px;
        height: 100%;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        .ohm-card {
            width: 100%;
            margin: 0 auto;
            max-width: 40%;
            flex-basis: 40%;

            @media (max-width: 767px) {
                max-width: 100%;
                flex-basis: 100%;
                margin-bottom: 30px;
                padding: 0;
            }
            .MuiGrid-item{
                padding: 38px;
                border-radius: 20px;
                background: rgb(18 15 15 / 50%);
                border: 1px solid #CA8E2B;
                position:relative;
                width: 100%;

                @media (max-width:575px){
                    padding: 20px 10px;
                }
            }
        }
        .protocol-image {
            flex-basis: 50%;
            max-width: 50%;
            justify-content: flex-start;
            text-align: center;
            .pyramid {
                z-index: 1;
                position: relative;
                text-align: center;
                padding: 15px;
                max-width: 100%;;
                img {
              
                        max-width: 100%;
              
                }
            }
           
            @media (max-width:767px) {
                max-width: 100%;
                flex-basis: 100%;
                margin-bottom: 30px;
            }
        }
        @media (max-width:1200px) {
            max-width: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }
        @media (max-width:767px) {
            flex-wrap: wrap;       
            flex-direction: column-reverse;     
        }
    }
}

.top-row-data {
    position: sticky;
    overflow: scroll;
    flex-wrap: wrap;
    z-index: 5;
    h5 {
        font-weight: 600 !important;
    }
}

.presale-items {
    color: white!important;
    text-align: center;
}

.presale-header {
    
    margin-bottom: 30px;
    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        white-space: normal;        
    }    
}

.presale-card {
    border: 1.5px solid #fc7905;
    box-sizing: border-box;
    backdrop-filter: blur(4px);
    max-width: 833px;
    margin: auto;
    margin-top: 120px;
    text-align: center;
}

.main-data-area {
    overflow-x: hidden;
    flex-flow: wrap;
    display: flex !important;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
    height: 73vh;
    z-index: 2;
    .MuiGrid-root.MuiGrid-item {
        display: flex;
        justify-content: center !important;
        justify-self: center !important;
    }
    .data-grid {
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .dune-card {
        height: auto;
        min-width: 333px;
        max-width: 700px;
        width: auto;
        flex: auto;
        box-shadow: 0px 2px 28px rgba(0, 0, 0, 0.03);
        background-color: #ffffff0e;
        backdrop-filter: blur(60px);
        -webkit-backdrop-filter: blur(60px);
        border-radius: 5px !important;
        iframe {
            width: 100%;
            height: 100%;
            min-height: 300px;
        }
    }
}

@media (max-width: 415px) {
    .mobile .dapp-topbar {
        justify-content: space-between !important;
        padding-left: 15px;
        padding-right: 15px;
        max-width: 100%;
    }
    .nav-logo {
        img {
            max-width: 100px;
        }
        .presale-items {
            margin-left: 0;
            font-size: 30px;
        }
    }
}

.swap {
    color: white;
    text-decoration: none;
}


@-webkit-keyframes highlight-left {

    0% {  opacity:0;  top:100%;  -webkit-transform:scale(0);  }
    50% { opacity:1;  -webkit-transform:scale(1);  }
    100% { opacity:0;  top:0;  -webkit-transform:scale(0);  }
}
@keyframes highlight-left {
    0% {  opacity:0; top:100%;  transform:scale(0);  }
    50% {  opacity:1;  transform:scale(1); }
    100% { opacity:0;  top:0;  transform:scale(0);  }
}
.highlight-left { position: absolute;  animation-duration: 5s !important;  animation: highlight-left 5s ease-in 0s infinite;  -webkit-animation: highlight-left 5s ease-in 0s infinite;  left: -25px;  margin-top: -100px; }

@-webkit-keyframes highlight-right {
    0% { opacity:0; top:0; -webkit-transform:scale(0) }
    50% { opacity:1; -webkit-transform:scale(1)  }
    100% { opacity:0; top:100%;  -webkit-transform:scale(0)}
}

@keyframes highlight-right {
    0% { opacity:0;  top:0; transform:scale(0)  }
    50% { opacity:1; transform:scale(1)  }
    100% { opacity:0; top:100%; transform:scale(0)  }
}
.highlight-right { position: absolute;  animation-duration: 5s !important;  animation: highlight-right 5s ease-in 0s infinite;  -webkit-animation: highlight-right 5s ease-in 0s infinite;  right: -25px;  margin-top: -100px; }

